<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imageResult"
            type="com.mansour.task.business.entities.ImageResult" />

        <variable
            name="listener"
            type="com.mansour.task.framework.presentation.callback.OnItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> listener.onItemClicked(imageResult)}">

        <TextView
            android:id="@+id/name_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lines="2"
            android:text="@{imageResult.title}"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/end_guid_line"
            app:layout_constraintStart_toStartOf="@+id/start_guid_line"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Mohamed Mansour" />

        <ImageView
            android:id="@+id/profile_doctor_image"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            app:imageUrl="@{imageResult.imageUrl}"
            app:layout_constraintEnd_toEndOf="@id/end_guid_line"
            app:layout_constraintStart_toStartOf="@id/start_guid_line"
            app:layout_constraintTop_toBottomOf="@+id/name_textview" />

        <TextView
            android:id="@+id/job_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{imageResult.abstract}"
            app:layout_constraintEnd_toEndOf="@id/end_guid_line"
            app:layout_constraintStart_toStartOf="@id/start_guid_line"
            app:layout_constraintTop_toBottomOf="@id/profile_doctor_image"
            tools:text="Programmer" />

        <TextView
            android:id="@+id/created_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{imageResult.publishedAt}"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="@id/end_guid_line"
            app:layout_constraintStart_toStartOf="@id/start_guid_line"
            app:layout_constraintTop_toBottomOf="@id/job_textview"
            tools:text="Programmer" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/cardview_dark_background"
            app:layout_constraintEnd_toEndOf="@id/end_guid_line"
            app:layout_constraintStart_toStartOf="@id/start_guid_line"
            app:layout_constraintTop_toBottomOf="@+id/created_textview" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guid_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guid_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".9" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>